# Hilt-ROOM-MVVM-Implementation-in-Kotlin

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.hilt.data.datasource.UserDb/: 1.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/hilt/application/: MyApplication.kt
app/src/main/java/com/example/hilt/application/di/: ApiAppModule.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/hilt/application/di/modules/: ApiAppModule.kt  AppModule.kt
app/src/main/java/com/example/hilt/application/viewmodelfactory/: ApiViewModelFactory.kt
app/src/main/java/com/example/hilt/core/adapter/: UserListAdapter.kt
app/src/main/java/com/example/hilt/core/model/: Data.kt  User.kt
app/src/main/java/com/example/hilt/core/utils/: Url.kt  Utils.kt
app/src/main/java/com/example/hilt/core/utils/profile/: ProfileApiBaseUrl.kt
app/src/main/java/com/example/hilt/data/api/: ApiService.kt  ProfileApiService.kt  Retrofit.kt
app/src/main/java/com/example/hilt/data/api/dto/: Support.kt  UserModel.kt
app/src/main/java/com/example/hilt/data/api/profile/: ProfileApiService.kt  Retrofit.kt
app/src/main/java/com/example/hilt/data/data_source/: UserDao.kt  UserDb.kt
app/src/main/java/com/example/hilt/data/datasource/: UserDao.kt  UserDb.kt
app/src/main/java/com/example/hilt/data/datasource/user/: UserDao.kt  UserDb.kt
app/src/main/java/com/example/hilt/data/repository/: ApiRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hilt/data/repository/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/hilt/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/example/hilt/db/: User.kt  UserDao.kt  UserDb.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/hilt/di/: AppModule.kt
app/src/main/java/com/example/hilt/domain/model/: Data.kt  Support.kt  User.kt  UserModel.kt
app/src/main/java/com/example/hilt/domain/network/: Api.kt  ApiService.kt  Retrofit.kt
app/src/main/java/com/example/hilt/domain/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/example/hilt/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/com/example/hilt/domain/repository/user/: UserRepository.kt
app/src/main/java/com/example/hilt/domain/usecase/profile/: GetObservableUsersUseCase.kt  ProfileUseCase.kt  ProfileUseCases.kt
app/src/main/java/com/example/hilt/domain/usecase/user/: GetAllUsersUseCase.kt  GetUidUseCase.kt  InsertUserUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/hilt/domain/viewModelFactory/: ApiViewModelFactory.kt
app/src/main/java/com/example/hilt/presentation/: ApiViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hilt/presentation/ui/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/hilt/presentation/ui/profile/: HomeActivity.kt
app/src/main/java/com/example/hilt/presentation/ui/profile/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/hilt/presentation/ui/profile/viewmodelfactory/: ProfileViewModelFactory.kt
app/src/main/java/com/example/hilt/presentation/ui/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/hilt/presentation/ui/user/viewmodelfactory/: UserViewModelFactory.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/: ApiViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/user/: UserViewModel.kt
app/src/main/java/com/example/hilt/ui/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/hilt/utils/: Url.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
