ext.versions = [
        minSdk                 : 21,
        targetSdk              : 32,
        versionCode            : 1,
        versionName            : '1.0',

        // gradle plugins

        // kotlin
        ktxVersion             : '1.7.0',
        viewModelActivityKtx   : '1.4.0',

        // support library
        materialVersion        : '1.5.0',

        //layouts
        constraintLayoutVersion: '2.1.3',
        recyclerViewVersion    : '1.2.1',
        cardViewVersion        : '1.0.0',

        //rx
        rxandroidVersion       : '3.0.0',
        rxjava3Version         : '3.1.4',

        //room
        roomVersion            : '2.4.2',

        // architecture components
        appCompact             : '1.4.1',

        // binding
        dataBindingVersion     : '7.2.0',

        // startup
        startupVersion         : '1.1.1',

        // di
        hiltVersion            : '2.38.1',

        // network
        retrofitAdapterVersion : '3.0.0',
        gsonVersion            : '2.8.9',
        retrofitVersion        : '2.9.0',
        rxjavaAdapterVersion   : '2.1.0',


        // coroutines
        coroutinesVersion      : '2.4.1',

        // whatIf

        // glide
        glideVersion           : '4.13.2',
        // bundler
        bundlerVersion         : '1.0.4',

        // transformation

        // adapter

        // android ribbon

        // progress view

        // rainbow

        // debugging

        // unit test
        junitVersion           : '4.13.2',
        junitExtVersion        : '1.1.3',
        espressoCoreVersion    : '3.4.0'
]
